server {
    listen       80;
    server_name  localhost;

    #
    # Redirect server error pages to H2O documentation
    #
    error_page   500 502 503 504  @error_page;
    location  @error_page {
        root   /usr/share/nginx/html;
        rewrite ^ "http://docs.h2o.ai/h2o/latest-stable/h2o-docs/azure.html#h2o-artificial-intelligence-for-hdinsight";
    }

    location / {
        # Default proxy pass should point to a dummy unavailable address
        proxy_connect_timeout   5;
        proxy_read_timeout      240;
        proxy_pass http://127.0.0.1:44443;
    }
}
